{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@averjs/nuxt-compression": "^1.2.2",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "@nuxt/devtools": "^1.0.6",
    "@nuxt/image": "^1.1.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/supabase": "^1.1.4",
    "@nuxtjs/tailwindcss": "^6.10.1",
    "@supabase/supabase-js": "^2.39.1",
    "aos": "^2.3.4",
    "axios": "^1.6.2",
    "ipx": "^2.0.2",
    "nuxt": "^3.6.4",
    "nuxt-gtag": "^1.1.2",
    "nuxt-icon": "^0.6.7",
    "sass": "^1.69.5",
    "uuid": "^9.0.1",
    "vue-gtag": "^2.0.1",
    "vue-gtag-next": "^1.14.0"
  }
}
